# ai-mcp-cactusli

./: .gitignore  pom.xml
.claude/: settings.local.json
ai-mcp-cactusli-app/: Dockerfile  build.sh  pom.xml  push.sh  ww.html
ai-mcp-cactusli-app/src/main/java/cn/cactusli/knowledge/: Application.java
ai-mcp-cactusli-app/src/main/java/cn/cactusli/knowledge/config/: OllamaConfig.java  OpenAIConfig.java
ai-mcp-cactusli-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
ai-mcp-cactusli-app/src/main/resources/config/: mcp-servers-config-2.json  mcp-servers-config-3.json  mcp-servers-config.json
ai-mcp-cactusli-app/src/test/java/cn/cactusli/knowledge/test/: MCPTest.java  MCPTest2.java  OllamaTest.java  OpenAiTest.java
ai-mcp-cactusli-app/src/test/resources/data/: file.txt
ai-mcp-cactusli-trigger/: pom.xml
ai-mcp-cactusli-trigger/src/main/java/cn/cactusli/knowledge/trigger/: MCPServerCSDNJob.java
docs/dev-ops/nginx/html/: index4.html
docs/dev-ops/pgvector/sql/: init.sql
docs/tag/ai-mcp-cactusli-tag-v1/: docker-compose-app-v1.0.yml
docs/tag/ai-mcp-cactusli-tag-v1/redis/: redis.conf
docs/tag/ai-mcp-cactusli-tag-v2/: docker-compose-app-v2.0.yml  docker-compose-environment.yml
docs/tag/ai-mcp-cactusli-tag-v2/mcp/config/: mcp-servers-config.json
docs/tag/ai-mcp-cactusli-tag-v2/redis/: redis.conf
mcp-server-compute/: pom.xml
mcp-server-compute/src/main/java/cn/cactusli/compute/domain/: McpServerComputeApplication.java
mcp-server-compute/src/main/java/cn/cactusli/compute/domain/model/: ComputerFunctionRequest.java  ComputerFunctionResponse.java
mcp-server-compute/src/main/java/cn/cactusli/compute/domain/service/: ComputerService.java
mcp-server-compute/src/main/resources/: application.yml
mcp-server-compute/src/test/java/cn/cactusli/compute/test/: ApiTest.java
mcp-server-csdn/: .local-config  Dockerfile  build.sh  pom.xml  push.sh
mcp-server-csdn/src/main/java/cn/cactusli/mcp/csdn/: McpServerCsdnApplication.java
mcp-server-csdn/src/main/java/cn/cactusli/mcp/csdn/domain/adapter/: ICSDNPort.java
mcp-server-csdn/src/main/java/cn/cactusli/mcp/csdn/domain/model/: ArticleFunctionRequest.java  ArticleFunctionResponse.java
mcp-server-csdn/src/main/java/cn/cactusli/mcp/csdn/domain/service/: CSDNArticleService.java
mcp-server-csdn/src/main/java/cn/cactusli/mcp/csdn/infrastructure/adapter/: CSDNPort.java
mcp-server-csdn/src/main/java/cn/cactusli/mcp/csdn/infrastructure/gateway/: ICSDNService.java
mcp-server-csdn/src/main/java/cn/cactusli/mcp/csdn/infrastructure/gateway/dto/: ArticleRequestDTO.java  ArticleResponseDTO.java
mcp-server-csdn/src/main/java/cn/cactusli/mcp/csdn/types/properties/: CSDNApiProperties.java
mcp-server-csdn/src/main/java/cn/cactusli/mcp/csdn/types/utils/: MarkdownConverter.java
mcp-server-csdn/src/main/resources/: application.yml
mcp-server-csdn/src/test/java/cn/cactusli/mcp/csdn/: McpServerCsdnApplicationTests.java
mcp-server-weixin/: .local-config  Dockerfile  build.sh  pom.xml
mcp-server-weixin/src/main/java/cn/cactusli/mcp/weixin/: McpServerWeixinApplication.java
mcp-server-weixin/src/main/java/cn/cactusli/mcp/weixin/domain/adapter/: IWeiXiPort.java
mcp-server-weixin/src/main/java/cn/cactusli/mcp/weixin/domain/model/: WeiXinNoticeFunctionRequest.java  WeiXinNoticeFunctionResponse.java
mcp-server-weixin/src/main/java/cn/cactusli/mcp/weixin/domain/service/: WeiXinNoticeService.java
mcp-server-weixin/src/main/java/cn/cactusli/mcp/weixin/infrastructure/adapter/: WeiXiPort.java
mcp-server-weixin/src/main/java/cn/cactusli/mcp/weixin/infrastructure/gateway/: IWeixinApiService.java
mcp-server-weixin/src/main/java/cn/cactusli/mcp/weixin/infrastructure/gateway/dto/: WeixinTemplateMessageDTO.java  WeixinTokenResponseDTO.java
mcp-server-weixin/src/main/java/cn/cactusli/mcp/weixin/types/properties/: WeiXinApiProperties.java
mcp-server-weixin/src/main/resources/: application.yml
mcp-server-weixin/src/test/java/cn/cactusli/mcp/weixin/test/: ApiTest.java
